<html>
<head>
<title>The Slow Internet Review</title>
</head>
<body>
<style type="text/css">
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  src: local('Ubuntu Light'), local('Ubuntu-Light'), url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/_aijTyevf54tkVDLy-dlnD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu'), url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/_xyN3apAT_yRRDeqB3sPRg.woff) format('woff');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/OsJ2DjdpjqFRVUSto6IffD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/0ihfXUL2emPh0ROJezvraD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 300;
  src: local('Ubuntu Light Italic'), local('Ubuntu-LightItalic'), url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/DZ_YjBPqZ88vcZCcIXm6VobN6UDyHWBl620a-IRfuBk.woff) format('woff');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 400;
  src: local('Ubuntu Italic'), local('Ubuntu-Italic'), url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/kbP_6ONYVgE-bLa9ZRbvvvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 500;
  src: local('Ubuntu Medium Italic'), local('Ubuntu-MediumItalic'), url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/ohKfORL_YnhBMzkCPoIqwobN6UDyHWBl620a-IRfuBk.woff) format('woff');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 700;
  src: local('Ubuntu Bold Italic'), local('Ubuntu-BoldItalic'), url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/OMD20Sg9RTs7sUORCEN-7YbN6UDyHWBl620a-IRfuBk.woff) format('woff');
}


#emailbody {
	font-family: "Ubuntu", sans-serif;
	margin: 0;
	background-color: #dad7d9;
	text-align: center;
}

a {
	color: #1F211C;
	text-decoration: underline
}
a:hover {
	color: #5B6853;
	text-decoration: none;
}

@font-face { 
	font-family: "Nevis";
	src: url("http://slowerinternet.com/fonts/nevis.eot");
}
@font-face { 
	font-family: "Nevis";
	src: url("http://slowerinternet.com/fonts/NEVIS.TTF");
}


h1, h2, h3, h4 {
	font-family: "Nevis", sans-serif;
	text-transform: uppercase;	
}

#logo-banner {
	width: 100%;
	background-color: #1F211C;
	font-family: "Nevis";
	color: white;
	text-align: center;
	font-size: 72px;
	text-transform: uppercase;
	padding-top: 45px;
	padding-bottom: 45px;
	line-height: 60px;
}

#logo-banner:first-line {
	font-size: 32px;
	line-height: 32px;
}

#logo-banner.small {
	font-size: 32px;
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 28px;
}
#logo-banner.small:first-line {
	font-size: 16px;
	line-height: 16px;
}


#logo-banner a {
	color: white;
	text-decoration: none;
}
#logo-banner a:hover {
	color: #DDDDDD;
}


#big-photo {
	width: 100%;
	height: 600px;
	background-image: url("http://slowerinternet.com/gradient-bg.png");
	text-align: center;
	position: relative;
}
#big-photo h1 {
	font-family: "Nevis", sans-serif;
	color: #588A37;
	font-size: 130px;
	line-height: 1em;
	
	position: absolute;
	left: 50%;
	margin-left: -425px;
	top: -70px;
	width: 850px;
	padding-left: 40px;

	display: block;

	text-align: left;
}

#big-photo.twoline {
	height: 400px;
	overflow: hidden;
}
#big-photo.twoline h1 {
	top: -20px;
	margin-left: -490px;
}

#big-photo.threeline {
	height: 500px;
	overflow: hidden;
}
#big-photo.threeline h1 {
	top: -20px;
}

#content-container {
	background-color: #dad7d9;
	width: 960px;
	display: inline;
	padding: 0;
	margin: 0;
}

#body-text {
	text-align: left;
	width: 800px;
	display: inline-block;
	background-color: white;
	padding: 40px;
}

#body-text h2 {
	margin-top: 2em;
	margin-bottom: 0.5em;
	color: #5B6853;
	font-size: 30px;
}

#body-text p {
	font-weight: lighter;
	font-size: 20px;
	line-height: 2em;
	margin-top: 0;
}

#body-text blockquote {
	font-family: inherit;
	font-size: 20px;
	line-height: 1.5em;
	font-weight: lighter;
	font-style: italic;
}

#body-text p.intro {
	font-style: italic;
	margin-bottom: 2em;
}

#body-text .description {
	margin-top: 1em;
	line-height: 1.25em;
	font-style: italic;
	font-size: 16px;
	width: 500px;
}

#body-text .price {
	font-style: normal;
}

.slider {
	list-style: none;
	margin-left: 0;
	padding: 0;
	cursor: pointer;
}
.slider li {
	margin-bottom: 1em;
	margin-left: 0;
	padding: 0;
}

.slider-selector img {
	margin-right: 10px;
	padding-bottom: 3px;
	/*border-bottom: 3px solid black;*/
	cursor: hand;
}
.slider-selector img.selected {
	padding-bottom: 3px;
	border-bottom: 3px solid  #588A37;
	cursor: default;
}

#footer {
	margin-top: 1em;
	margin-bottom: 1em;
	font-style: italic;
	text-align: center;
}

</style>
<div id="emailbody">
<table width="800px">
	<tr>
<td id="logo-banner" class="small">
	<a href="index.html">
	The Consortium For
	<br />
	Slower Internet
	</a>
</td>
</tr>
<tr>
<td id="big-photo" class="threeline" style="background: url('http://slowerinternet.com/router.jpg'); background-position: center center;">
	<h1>
		The Slow
		<br />
		Internet
		<br />
		Review
	</h1>
</td>
</tr>
<tr>
<td id="content-container">
	<div id="body-text">
		<h2>November 2013</h2>
		<p class="intro">Forgot about us, didn't you? Well, that's alright. We don't blame you. With Fast Internet, another fascinating story is just a link away. It's easy to get distracted. So here's a recap:</p>
		<p>
			Fast Internet this week is consumed with the news of the Twitter IPO. The noble innovators of the world's hottest microadvertising platform join the Wall Street fraternity and emerge as newly minted billionaires. Meanwhile, a snarky smile greets your data at the edge of the Google Cloud where the NSA injects its all seeing eye. The Internet, it would seem, is run by growth-hungry corporations intent on moving your data deeper into walled gardens of questionable security. Sounds like a nice place to <a href="http://www.onthemedia.org/story/6-ghost-town/">hang out</a>, right?
		</p>

		<h2>SLOW INTERNET PROJECT OF THE MONTH</h2>
		<p>
			For this month's feature project, we'll take a look at a company that hasn't made <a href="https://news.google.com/news?q=hwaci&btnG=Search%20News&pz=1&zx=5muxfq76agl5">news</a> in years, if ever, but is most central to your experience of the web. Use services provided by <a href="https://sqlite.org/famous.html">Adobe, Apple, Dropbox, Firefox, Google, Intuit, McAfee, Microsoft, PHP, Python, or Skype</a>? Then, likely without your knowledge, you have used <a href="https://sqlite.org/">SQLite</a>, a minimalist database system developed by <a href="http://hwaci.com/">Hipp, Wyrick & Company, Inc.</a> (or "Hwaci" for short [not to be confused with former BattleBots heavyweight champion <a href="http://www.teamwhyachi.com/">Team Whyachi</a>]).
		</p>

		<p>
			The Internet is built with a multitude of technologies developed under a variety of social arrangements. The most well known "alternative" development approach is probably Free/Libre/Open Source software, exemplified by the Linux operating system- a popular choice for web servers around the globe. So what makes Hwaci and SQLite particularly notable? Not only is SQLite the <a href="https://sqlite.org/mostdeployed.html">most widely deployed</a> database in existence (part of nearly every smartphone and web server out there), it is released under a license of utmost selflessness: SQLite is, always has been, and always will be available in the <a href="https://en.wikipedia.org/wiki/Public_domain">public domain</a>.
		</p>

		<p>
			Download the <a href="https://sqlite.org/2013/sqlite-amalgamation-3080100.zip">SQLite source code</a> and examine the comment on lines 29-37: 
		</p>


		<p>
			(Lest you think that koan-peddling Steve Jobs delivered us the deepest insights into Zen and the art of computing, remember that the Buddha never quipped to the facile tune of <a href="https://www.youtube.com/watch?v=qmPq00jelpc">"it just works."</a> These lines of SQLite source, however, read as if a <a href="http://dharma.ncf.ca/introduction/sutras/metta-sutra.html">Metta Sutta</a> directly from the Enlightened One's mouth.)
		</p>

		<p>
			Various free culture licenses have been depicted in <a href="https://www.youtube.com/watch?v=CjaC8Pq9-V0">revolutionary</a> terms, but it is important to remember that they all rely on the same legal and philosophical foundations which enable even the most oppressive abuses of copyright law. In order to dictate how a certain artifact may be used, to "license" its use even in the most "free" or "open" terms, one must assert total and complete ownership over the work. But to declare a work to be in the public domain is to nullify its status as property; to make something un-ownable is perhaps the most radical act in the face of hegemonic computational neoliberalism.
		</p>

		<p>
			The paradox then of this copyright disclaimer is that it does not relegate SQLite to the realm of hobby project for a handful of benevolent developers in a gift-based economy. Instead, it is the lifeblood for a <a href="http://www.hwaci.com/staff.html">husband-and-wife team</a> in North Carolina (and a <a href="https://sqlite.org/crew.html">couple of other developers around the world</a>) that earn income by providing <a href="http://www.hwaci.com/sw/sqlite/prosupport.html">support</a> for their anti-property. They have forgone capital for a life of <a href="http://www.labour-in-a-single-shot.net/en/films/">labor</a>.
		</p>

 
https://vimeo.com/67083410

		<p>
			It is something of a tradition in Silicon Valley culture that such noble Davids not only slay, but ultimately become Goliaths themselves. Nerdy computer scientists begin as underdogs and end up <a href="http://www.nytimes.com/2013/06/02/opinion/sunday/the-banality-of-googles-dont-be-evil.html">rewriting geopolitical policy</a>. But there will never be a <a href="http://designgeopolitics.org/blog/2010/11/on-geoscapes-and-the-google-caliphate-reflections-on-the-mumbai-attacks/">SQLite caliphate</a> or Hwaci IPO:
		</p>

		<blockquote>
			"Hwaci is a small company but it is also closely held and debt-free and has low fixed costs, which means that it is largely immune to buy-outs and take-overs and market down-turns. Hwaci intends to continue operating in its current form, and at roughly its current size, for decades to come. We expect to be here when you need us, even if that need is many years in the future."
		</blockquote>

		<p>
			A Slower Internet requires attention to <a href="http://slowerinternet.com/principles.html">more than speed</a>, and likewise, doesn't prescribe fundamental limits on <i>size</i>, but a rough correlation can be drawn between modest size and respect for user autonomy. Hwaci is driven by a set of values separate from those of the hype-machine that brought us "the cloud," a concept which upon reification normalized the most massive spying apparatus known in human history. Hwaci will always favor remaining small and SQLite will always favor the paradigm of the <i>local</i>. SQLite treats databases not as servers woven together by a murky TCP/IP abstraction, but as files that exist in the relatively non-virtual space of a single hard drive or memory chip. 
		</p>

		<h2>WILDLIFE CAM OF THE MONTH</h2>
 
		<p>
			The first snowfall of the year has graced the plains here outside the Consortium's Minneapolis, Minnesota headquarters. The lakes will freeze over soon, and that means it's almost ice fishing season. Once content to simply teasing the creatures below with a taste of fresh food, humans on the sunny side of the ice now drop electronic eyes alongside their hooks to capture, track, and transmit the activities of unwitting brown fish to a global audience. Enjoy the walley, northern pike, and musky in this <a href="https://vimeo.com/3169554">short film from an icy Lake Mille Lacs</a>.
		</p>

	</div>
</td>
</tr>

<tr>
<td id="footer">
The Consortium for Slower Internet
<br />
Made in Minneapolis, MN
<br />
Contact: <a href="mailto:director@slowerinternet.com">director@slowerinternet.com</a>
</td>
</tr>
</table>


</div>
</body>
</html>