<html>
<head>
<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
<style>
body {
	margin: 0;
	overflow: hidden;
	font-family: Ubuntu;
	font-weight: lighter;
	background: url(background.jpg) no-repeat;
	background-size: 100% auto;
}
#mainvid {
	/*width: 100%;*/
	position: absolute;
	/*left: 0;
	top: 0;*/
	z-index: 0;
	display: none;
}

#blockVideoHover {
	width: 100%;
	height: 100%;
	position: absolute;
}

#text-container {
	width: 450px;
	
	padding: 20px;
	position: absolute;
	/*left: 50%;
	top: 50%;

	margin-left: -470px;
	margin-top: -200px;
	*/
	left: 5%;
	top: 10%;
	background-color: rgba(255,255,255,0.25);
}

#text-title {
	font-size: 30px;
	line-height: 25px;
	font-family: Ubuntu;
	font-weight: lighter;
	font-style: italic;
}

#text {
	
	/*overflow-y: scroll;*/
	/*line-height: 1.5em;*/
}
#text p {
	margin-bottom: 0.5em;
	
}

a {
	color: black;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}

#text-about { 
	display: none;
	text-align: center;
}

.nav {
	text-align: center;
	font-style: italic;

}

#mute {
	position: absolute;
	right: 20px;
	bottom: 20px;
	padding: 5px;
	background-color: rgba(255,255,255,0.25);
	color: #AAA;
	display: none;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.2);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

</style>
<script src="jquery-1.11.1.min.js"></script>
<script type="text/javascript">
mobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent);
if(mobile) window.location = "index-mobile.html"

var tryintomute = false;
var mutetimeout = null;
var muted = false;
$( document ).ready(function() {
	window.setTimeout(function() { $("#mainvid").fadeIn(2000); }, 1000);
	updateSize();
	$("#mainvid").mouseover(function() {$("#mute").stop().fadeIn()});

	$("#mainvid").mouseout(function() { window.setTimeout(function() {if(!tryintomute) $("#mute").stop().fadeOut()}, 300)} );

	$("#mute").mouseover(function() {tryintomute = true; })
	$("#mute").mouseout(function() {tryintomute = false; })

	$("#mute").click(function() {
		if(muted) {
			$("#muteimg").attr("src", "volume-high.png")
			$("#mainvid").prop('muted', false);
			muted = false;
		}
		else {
			$("#muteimg").attr("src", "volume-off.png")
			$("#mainvid").prop('muted', true);
			muted = true;
		}
	})
});
$( window ).resize(updateSize);

function updateSize() {
	//console.log($(document).width())
	var v_w = $("#mainvid").width()
	var v_h = $("#mainvid").height()
	var v_r = v_w / v_h;
	var w_w = $(window).width()
	var w_h = $(window).height()
	var w_r = w_w / w_h;

	if(w_r > v_r) {
		//$("#mainvid").css({"width": $(window).width() + "px", "height": ($(window).width() / v_r) + "px"});
		$("#mainvid").css({"width": $(window).width() + "px", "height": ""});
		//$("#mainvid").height($(window).width() / v_r);
	}
	else {
		$("#mainvid").css({"height": $(window).height() + "px", "width": ""});
		//$("#mainvid").css({"height": $(window).height() + "px", "width": ($(window).height() * v_r) + "px"});
		//$("#mainvid").height($(window).height());
		//$("#mainvid").width($(window).height() * v_r);
	}
}

function hideText() {
	$("#text-container").fadeOut(800);
}

function showAbout() {
	$("#text-about").height($("#text").height());
	$("#text").fadeOut(300, function() { $("#text-about").fadeIn(300);});
}
function showText() {
	$("#text-about").fadeOut(300, function() { $("#text").fadeIn(300);});
}

</script>
</head>
<body>
<video src="glider_2.mp4" autoplay="autoplay" loop="loop" id="mainvid"></video>

<div id="text-container">
	<div id="text-title">
	EYES ON THE CLOUD
	</div>
	<div id="text">
	<p>
		<em>ANOTHER NETWORKED WORLD IS POSSIBLE</em>
	</p>

	<p>
		Floating silently on the breeze, a networked camera watches the systems evolving in the sky above, broadcasting only <a href="http://drone-daydream.slowerinternet.com/" target="_blank">free images</a> of swirling vapor. Its web is small, unreliable, perhaps <a href="http://www.christianforums.com/t7809635/#post65164894" target="_blank">uncommodifiable</a>.
	</p>
	<p>
		<em>
		Christopher Columbus in a <a href="http://quietbabylon.com/2013/mark-zuckerbergs-hoodie/" target="_blank">hoodie</a>. Spanish monarchs as the original VCs. A wave of colonialism refracts through modern technology's lens&mdash; solutionism as the new salvation, the gospel arrives this time by air rather than sea. The next billion data-souls may learn to see the Internet and its <a href="http://internet.org/" target="_blank">massive</a> <a href="http://www.google.com/loon/" target="_blank">corporate</a> <a href="http://titanaerospace.com/" target="_blank">providers</a> as <a href="http://www.nytimes.com/2014/08/03/opinion/sunday/evgeny-morozov-facebooks-gateway-drug.html" target="_blank">synonymous</a>, washing themselves in an ethereal downpour of information from an ever-present Cloud. Can they be <a href="http://www.theatlantic.com/technology/archive/2014/05/what-do-we-save-when-we-save-the-internet/370885/" target="_blank">saved</a>?
		</em>
	</p>
	<p>
		WE MUST NOT DISCONNECT
		<br>
		Let us cast our gaze upward to keep an eye on the Cloud.
		<br>
		Let us bask in the chance of intermittent signals.
		<br>
		Let us connect and daydream with the drones.
	</p>

	<p class="nav">
	<a href="#" onClick="showAbout()">ABOUT</a> - <a href="http://drone-daydream.slowerinternet.com/" target="_blank">DRONE DAYDREAM BLOG</a> - <a href="#" onClick="hideText()">HIDE TEXT</a>
	</p>

	</div>

	<div id="text-about">
	<p>
	-
	</p>
	<p>
	<em><a href="http://www.slowerinternet.com/" target="_blank">THE CONSORTIUM FOR SLOWER INTERNET</a></em>
	</p>

	<p>
	Gij&oacute;n, Spain - May 2014
	</p>

	<p>
	<em>Project produced in the context of the Call Next Things 2014-Personal from Telef&oacute;nica R&D and Plataforma 0. Production Centre of <a href="http://www.laboralcentrodearte.org/" target="_blank">LABoral Centro de Arte y Creaci&oacute;n Industrial</a></em>
	</p>


	<p class="nav">
		<-- <a href="#" onClick="showText()">BACK TO TEXT</a>
	</p>
	</div>
</div>

<div id="mute">
<img src="volume-high.png" style="width: 12px; height: 12px;" id="muteimg">
</div>

<!-- Piwik -->
<script type="text/javascript"> 
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://slowerinternet.com/analytics//";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();

</script>
<noscript><p><img src="http://slowerinternet.com/analytics/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Code -->
</body>
</html>